# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  file_to_disk = 'disk1.vdi'

  config.vm.define "stoa-social" do |social|
    social.vm.box = "debian/wheezy64"
    social.vm.network "private_network", ip: "10.18.0.115"
    social.vm.provider "virtualbox" do |vb|
      unless File.exist?(file_to_disk)
        vb.customize ['createhd', '--filename', file_to_disk,
                      '--size', 30 * 1024]
      end
      vb.customize ['storageattach', :id,
                    '--storagectl', 'SATA Controller',
                    '--port', 1,
                    '--device', 0,
                    '--type', 'hdd',
                    '--medium', file_to_disk]
    end

    config.vm.provision 'shell', privileged: true, keep_color: true, path: 'vagrant/bootstrap.sh'

  end
end
